# csv2pdf

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
examples/pdf birthday card/: birthday_card.ftl  persons.csv  run.bat  run.sh
examples/pdf simple catalog/: products.csv  run.bat  run.sh  template.ftl
examples/pdf with header and footer/: grades.csv  run.bat  run.sh  template.ftl
src/main/java/csv2pdf/: App.java
